<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/29 10:30:46.000.036,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/04/29 10:37:14.000.883,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/04/29 10:44:33.000.367,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/05/20 16:41:01.000.374,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/07/20 14:16:35.000.187,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/21 09:36:53.000.690,=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/21 09:54:42.000.086,C:\Work\Lotofacil\Unit2.dfm=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/08/21 09:54:42.000.086,C:\Work\Lotofacil\Unit2.pas=C:\Users\TOGURO\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/21 09:54:44.000.878,C:\Work\Lotofacil\Project2.dproj=C:\Users\TOGURO\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
