<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/18 13:33:37.000.650,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/08 11:18:21.000.710,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/31 13:36:58.000.607,=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/31 14:42:09.000.556,Z:\Lotofacil\Impressão_Volante\Unit1.dfm=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/31 14:42:09.000.556,Z:\Lotofacil\Impressão_Volante\Unit1.pas=C:\Users\Felipe\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/31 14:42:11.000.429,Z:\Lotofacil\Impressão_Volante\Project1.dproj=C:\Users\Felipe\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
