#-------------------------------------------------
#
# Project created by QtCreator 2010-07-19T20:32:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Fechamento
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    jogo.cpp \
    numero.cpp \
    base.cpp \
    combinatoria.cpp \
    fechamento.cpp \
    Restricao/sequencia.cpp \
    Restricao/irestricao.cpp \
    Transformacao/itransformacao.cpp \
    Restricao/jasorteado.cpp \
    Restricao/mesmadezena.cpp \
    Restricao/rfechamento.cpp \
    Transformacao/maiordesviotransformacao.cpp \
    Restricao/nprimeirosnumeros.cpp

HEADERS += \
    jogo.h \
    numero.h \
    base.h \
    combinatoria.h \
    fechamento.h \
    Restricao/sequencia.h \
    Restricao/irestricao.h \
    Transformacao/itransformacao.h \
    Restricao/jasorteado.h \
    Restricao/mesmadezena.h \
    Restricao/rfechamento.h \
    Transformacao/maiordesviotransformacao.h \
    Restricao/nprimeirosnumeros.h
