#############################################################################
# Makefile for building: Fechamento
# Generated by qmake (2.01a) (Qt 4.6.3) on: sáb 28. ago 15:12:48 2010
# Project:  ..\Fechamento\Fechamento.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Progs\Qt\2010.04\qt\include\QtCore" -I"e:\Progs\Qt\2010.04\qt\include" -I"e:\Progs\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\Fechamento" -I"." -I"e:\Progs\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"e:\Progs\Qt\2010.04\qt\lib" -lQtCore4 
QMAKE         = e:\progs\qt\2010.04\qt\bin\qmake.exe
IDC           = e:\Progs\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Fechamento\main.cpp \
		..\Fechamento\jogo.cpp \
		..\Fechamento\numero.cpp \
		..\Fechamento\base.cpp \
		..\Fechamento\combinatoria.cpp \
		..\Fechamento\fechamento.cpp \
		..\Fechamento\Restricao\sequencia.cpp \
		..\Fechamento\Restricao\irestricao.cpp \
		..\Fechamento\Transformacao\itransformacao.cpp \
		..\Fechamento\Restricao\jasorteado.cpp \
		..\Fechamento\Restricao\mesmadezena.cpp \
		..\Fechamento\Restricao\rfechamento.cpp \
		..\Fechamento\Transformacao\maiordesviotransformacao.cpp \
		..\Fechamento\Restricao\nprimeirosnumeros.cpp 
OBJECTS       = release/main.o \
		release/jogo.o \
		release/numero.o \
		release/base.o \
		release/combinatoria.o \
		release/fechamento.o \
		release/sequencia.o \
		release/irestricao.o \
		release/itransformacao.o \
		release/jasorteado.o \
		release/mesmadezena.o \
		release/rfechamento.o \
		release/maiordesviotransformacao.o \
		release/nprimeirosnumeros.o
DIST          = 
QMAKE_TARGET  = Fechamento
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Fechamento.exe
DESTDIR_TARGET = release\Fechamento.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Fechamento.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Progs\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ..\Fechamento\Fechamento.pro

dist:
	$(ZIP) Fechamento.zip $(SOURCES) $(DIST) ..\Fechamento\Fechamento.pro e:\Progs\Qt\2010.04\qt\mkspecs\qconfig.pri e:\Progs\Qt\2010.04\qt\mkspecs\features\qt_functions.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\qt_config.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\default_pre.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\release.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\default_post.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\build_pass.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\console.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\stl.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\shared.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\warn_on.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\qt.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\win32\thread.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\moc.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\resources.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\uic.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\yacc.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\lex.prf e:\Progs\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\jogo.o release\numero.o release\base.o release\combinatoria.o release\fechamento.o release\sequencia.o release\irestricao.o release\itransformacao.o release\jasorteado.o release\mesmadezena.o release\rfechamento.o release\maiordesviotransformacao.o release\nprimeirosnumeros.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Fechamento/main.cpp ../Fechamento/base.h \
		../Fechamento/jogo.h \
		../Fechamento/numero.h \
		../Fechamento/fechamento.h \
		../Fechamento/combinatoria.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/Transformacao/maiordesviotransformacao.h \
		../Fechamento/Restricao/jasorteado.h \
		../Fechamento/Restricao/mesmadezena.h \
		../Fechamento/Restricao/rfechamento.h \
		../Fechamento/Restricao/sequencia.h \
		../Fechamento/Restricao/nprimeirosnumeros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Fechamento\main.cpp

release/jogo.o: ../Fechamento/jogo.cpp ../Fechamento/jogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jogo.o ..\Fechamento\jogo.cpp

release/numero.o: ../Fechamento/numero.cpp ../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\numero.o ..\Fechamento\numero.cpp

release/base.o: ../Fechamento/base.cpp ../Fechamento/base.h \
		../Fechamento/jogo.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o ..\Fechamento\base.cpp

release/combinatoria.o: ../Fechamento/combinatoria.cpp ../Fechamento/combinatoria.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combinatoria.o ..\Fechamento\combinatoria.cpp

release/fechamento.o: ../Fechamento/fechamento.cpp ../Fechamento/fechamento.h \
		../Fechamento/combinatoria.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h \
		../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/base.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fechamento.o ..\Fechamento\fechamento.cpp

release/sequencia.o: ../Fechamento/Restricao/sequencia.cpp ../Fechamento/Restricao/sequencia.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sequencia.o ..\Fechamento\Restricao\sequencia.cpp

release/irestricao.o: ../Fechamento/Restricao/irestricao.cpp ../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\irestricao.o ..\Fechamento\Restricao\irestricao.cpp

release/itransformacao.o: ../Fechamento/Transformacao/itransformacao.cpp ../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/base.h \
		../Fechamento/jogo.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\itransformacao.o ..\Fechamento\Transformacao\itransformacao.cpp

release/jasorteado.o: ../Fechamento/Restricao/jasorteado.cpp ../Fechamento/Restricao/jasorteado.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h \
		../Fechamento/base.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jasorteado.o ..\Fechamento\Restricao\jasorteado.cpp

release/mesmadezena.o: ../Fechamento/Restricao/mesmadezena.cpp ../Fechamento/Restricao/mesmadezena.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesmadezena.o ..\Fechamento\Restricao\mesmadezena.cpp

release/rfechamento.o: ../Fechamento/Restricao/rfechamento.cpp ../Fechamento/Restricao/rfechamento.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h \
		../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/base.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rfechamento.o ..\Fechamento\Restricao\rfechamento.cpp

release/maiordesviotransformacao.o: ../Fechamento/Transformacao/maiordesviotransformacao.cpp ../Fechamento/Transformacao/maiordesviotransformacao.h \
		../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/base.h \
		../Fechamento/jogo.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiordesviotransformacao.o ..\Fechamento\Transformacao\maiordesviotransformacao.cpp

release/nprimeirosnumeros.o: ../Fechamento/Restricao/nprimeirosnumeros.cpp ../Fechamento/Restricao/nprimeirosnumeros.h \
		../Fechamento/Restricao/irestricao.h \
		../Fechamento/jogo.h \
		../Fechamento/Transformacao/itransformacao.h \
		../Fechamento/base.h \
		../Fechamento/numero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nprimeirosnumeros.o ..\Fechamento\Restricao\nprimeirosnumeros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

